{
  "manifest_version": 2,
  "name": "Succession",
  "version": "1.0.2",

  "default_locale": "en",
  "description": "Overtake the Snakeroom",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "author": "relative/Creatable",
  "commands": {},
  "homepage_url": "https://the-swarm.rocks",

  "permissions": [
    "https://reddit.com/",
    "https://*.reddit.com/",
    "https://the-swarm.rocks/",
    "https://*.the-swarm.rocks/",
    "https://reddit.com/*",
    "https://*.reddit.com/*",
    "https://the-swarm.rocks/*",
    "https://*.the-swarm.rocks/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://reddit.com/sequence*",
        "https://*.reddit.com/sequence*",
        "https://www.reddit.com/sequence"
      ],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["script.js"]
}
